<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartHome</class>
 <widget class="QWidget" name="SmartHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartHome</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>691</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>连接信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>661</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2">
       <widget class="QPushButton" name="Publish_DHT11">
        <property name="text">
         <string>Publish</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="message_DHT11">
        <property name="text">
         <string>Message:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="PubTopic_DHT11_data">
        <property name="text">
         <string>$iot/AIplatform01/user/send</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="SubTopic_DHT11">
        <property name="text">
         <string>SubTopic:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="PubTopic_DHT11">
        <property name="text">
         <string>PubTopic:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="Subscribe_DHT11">
        <property name="text">
         <string>Subscribe</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="SubTopic_DHT11_data">
        <property name="text">
         <string>$iot/AIplatform01/user/update</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="message_DHT11_data">
        <property name="text">
         <string>{&quot;desired&quot;:{&quot;LED&quot;:&quot;on&quot;,&quot;BUZZER&quot;:&quot;on&quot;}}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_DHT11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>661</width>
       <height>170</height>
      </rect>
     </property>
     <property name="title">
      <string>Log Messages</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPlainTextEdit" name="editLog_DHT11"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>661</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="host_DHT11">
          <property name="text">
           <string>Host:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="host_DHT11_data">
          <property name="text">
           <string>adtwuzp.iot.gz.baidubce.com</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="port_DHT11">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="port_DHT11_data">
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="value">
           <number>1883</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="uart_DHT11">
          <property name="text">
           <string>User:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="user_DHT11_data">
          <property name="text">
           <string>thingidp@adtwuzp|AIplatform01|0|MD5</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="password_DHT11">
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="password_DHT11_data">
          <property name="text">
           <string>d47cba8af5e918274c757eb31b81abca</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QPushButton" name="Connect_DHT11">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Ping_DHT11">
          <property name="text">
           <string>Ping</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>传感器信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="state_DHT11_temp">
        <property name="text">
         <string>温度:     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="state_DHT11_temp_data">
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="state_DHT11_temp_data_2">
        <property name="text">
         <string>℃</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="state_DHT11_humi">
        <property name="text">
         <string>湿度:     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="state_DHT11_humi_data">
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="state_DHT11_humi_data_2">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>503</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QPushButton" name="LED_ON">
        <property name="text">
         <string>LED开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="LED_OFF">
        <property name="text">
         <string>LED关</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BUZZER_ON">
        <property name="text">
         <string>BUZZER开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BUZZER_OFF">
        <property name="text">
         <string>BUZZER关</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="state_LED_data">
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="state_BUZZER_data">
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>108</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="LEDB">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>LED蜂鸣器:</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>501</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QPushButton" name="OCR_ON">
        <property name="text">
         <string>开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OCR_OFF">
        <property name="text">
         <string>关</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="state_OCR_data">
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="DHT11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>温湿度:</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>340</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="state_PIR_data">
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="OCRelay">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>继电器:</string>
     </property>
    </widget>
    <widget class="QLabel" name="RE200B">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>热释红外:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>智慧家居系统</string>
    </attribute>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>701</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="TV">
      <property name="geometry">
       <rect>
        <x>98</x>
        <y>151</y>
        <width>67</width>
        <height>92</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/res/image/tv.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>691</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/res/image/smarthome_0.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DHT11_Humi_data">
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>300</y>
        <width>40</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>16</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="DHT11_Temp_data">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>40</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="video_0">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>92</y>
        <width>155</width>
        <height>98</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="video_1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>250</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="LED_data">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>345</y>
        <width>40</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-image: url(:/image/res/image/led_off.png);
}

QPushButton:pressed{
border-width:3px;
border-image: url(:/image/res/image/led_off.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="BUZZER_data">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>345</y>
        <width>40</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-image: url(:/image/res/image/buzzer_off.png);
}

QPushButton:pressed{
border-width:3px;
border-image: url(:/image/res/image/buzzer_off.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="PIR_data">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>385</y>
        <width>40</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/res/image/security_off.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="OCR_data">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>385</y>
        <width>40</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-image: url(:/image/res/image/tv_on.png);
}

QPushButton:pressed{
border-width:3px;
border-image: url(:/image/res/image/tv_on.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DHT11_Temp_data_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>326</y>
        <width>35</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);</string>
      </property>
      <property name="text">
       <string>温度℃</string>
      </property>
     </widget>
     <widget class="QLabel" name="DHT11_Temp_data_3">
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>326</y>
        <width>35</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);</string>
      </property>
      <property name="text">
       <string>湿度%</string>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>DHT11_Humi_data</zorder>
     <zorder>DHT11_Temp_data</zorder>
     <zorder>TV</zorder>
     <zorder>video_0</zorder>
     <zorder>video_1</zorder>
     <zorder>LED_data</zorder>
     <zorder>BUZZER_data</zorder>
     <zorder>PIR_data</zorder>
     <zorder>OCR_data</zorder>
     <zorder>DHT11_Temp_data_2</zorder>
     <zorder>DHT11_Temp_data_3</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>家庭成员录入</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>691</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(31, 238, 205);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="imgShowLabel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>50</y>
        <width>92</width>
        <height>112</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(200, 200, 200);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="prompt">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>20</width>
        <height>421</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QRadioButton" name="fisherfacesRb">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>410</y>
        <width>103</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Fisherfaces</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>411</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="cameraShowLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>440</width>
           <height>380</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>221</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="captureBtn">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>录入</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>成员1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>成员2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>成员3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>成员4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>成员5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>客人6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>客人7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>客人8</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="captureDel">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QPushButton" name="openImgBtn">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>成员管理</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="reTrainFaceBtn">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>训练识别样本</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>识别算法：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="eigenfacesRb">
             <property name="text">
              <string>Eigenfaces</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="lbphRb">
             <property name="text">
              <string>LBPH</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Key_SmartHome">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>50</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>一键连接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="speech">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>230</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>按住说话</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>190</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>290</y>
     <width>211</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(242, 24, 24);</string>
   </property>
   <property name="text">
    <string>语音控制
灯：开灯，关灯
报警器：开启报警，关闭报警
电视：打开电视，关闭电视
安防：打开安防，关闭安防</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit_SmartHome">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>440</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="face_button">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>110</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>提示音关</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
